<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="serif"
        android:gravity="left"
        android:text="<"
        android:textColor="@color/text"
        android:textSize="50dp"
        android:textStyle="bold">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AFABAB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:text="Create new account"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Full Name"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Phone Number"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Email Address"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:includeFontPadding="true"
        android:padding="10dp"
        android:textSize="20dp">

    </TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/ButtonRed"
        android:text="Sing up "
        android:textColor="@color/Whitetext"
        android:textSize="16dp"
        android:textStyle="normal">

    </Button>

</LinearLayout>