<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="Say hello to your new app"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/ButtonRed"
        android:text="Log in "
        android:textColor="@color/Whitetext"
        android:textSize="16dp"
        android:textStyle="normal">

    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@color/background"
        android:text="Sign Up"
        android:textColor="@color/ButtonRed"
        android:textSize="16dp"
        android:textStyle="normal">

    </Button>


</LinearLayout>